.chargeBox {
  padding: 5/14rem;
  background: #fff;
  .chargeRow {
    overflow: hidden;
    p {
      text-align: center;
      padding-top: 10/14rem;
      padding-bottom: 10/14rem;
      .icon-11 {
        font-size: 50/14rem;
        color: #f94a00;
      }
    }
    li {
      margin-bottom: 15/14rem;
      label {
        color: #555;
        margin-bottom: 5/14rem;
        display: block;
      }
      .tex {
        width: 99%;
        height: 35/14rem;
        border-radius: 5/14rem;
        -webkit-border-radius: 5/14rem;
        -o-border-radius: 5/14rem;
        -moz-border-radius: 5/14rem;

        border: 1/14rem solid #ccc;
        text-indent: 1rem;
      }
      .select {
        width: 99.5%;
        height: 38/14rem;
        border-radius: 5/14rem;
        color: #666;
        border: 1/14rem solid #ccc;
      }
      .btn {
        padding: 15/14rem;
        width: 99%;
        height: 40/14rem;
        background: #f36d12;
        margin: auto;
        border-radius: 5/14rem;
        text-align: center;
        background: #ff741d;
        color: #fff;
        border: none;
      }
    }

  }
}