body {
  padding-top: 0;
}

.box {
  overflow: hidden;
  background: #fff;
  padding: 15/14rem;
  margin-bottom: 15/14rem;
  .user {
    .userIcon {
      float: left;
      width: 60/14rem;
      height: 60/14rem;
      overflow: hidden;
      border: 1/14rem solid #eee;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -o-border-radius: 50%;
      img {
        width: 60/14rem;
        height: 60/14rem;
      }
    }
    .userInfo {
      height: 60/14rem;
      text-indent: 1em;
      p {
        font-size: 16/14rem;
        line-height: 30/14rem;
        color: #444;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        span {
          font-size: 12/14rem;
        }
      }
    }
  }
}