.roleBtn {
  display: block;
  width: 80%;
  height: 2.85714286rem;
  margin: auto;
  border-radius: .35714286rem;
  text-align: center;
  line-height: 2.85714286rem;
  background: #2c98e3;
  color: #fff;
  border: none;
  margin-top: 15/14rem;
}

// 展开面板按钮
.openTab {
  text-align: center;
  margin-top: 15/14rem;
  color: #2093e3;
  padding: 5/14rem;
  display: block;
  margin-top: 30/14rem;
  padding-top: 15/14rem;
  padding-bottom: 15/14rem;
  border-bottom: 1/14rem solid #eee;
}

.rowGroup {
  overflow: hidden;
  display: none;
}

.roleBox {
  padding-top: 15/14rem;
  background: #fff;
  .row {
    padding: 5/14rem;
    overflow: hidden;
    margin-bottom: 5/14rem;
    label {
      color: #555;
      margin-bottom: 5/14rem;
      display: block;
    }

    .tex {
      width: 99%;
      height: 35/14rem;
      border-radius: 5/14rem;
      -webkit-border-radius: 5/14rem;
      -moz-border-radius: 5/14rem;
      -o-border-radius: 5/14rem;
      border: 1/14rem solid #ccc;
      text-indent: 1rem;
    }
    & > p {
      color: #666;
      width: 100%;
      display: block;
      padding-top: 15/14rem;
      padding-bottom: 10/14rem;
      span {
        color: #2093e3;
      }
    }
    .checkBox {
      vertical-align: middle;
      margin-right: 5/14rem;

    }
    ul {
      li {
        label {
          padding: 5/14rem;
          padding-left: 15/14rem;
          border-bottom: 1/14rem dashed #eee;
        }
      }
    }
  }
}